<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于项目进度与项目质量问题的解决方案，由车大侠总结并同步发布到了简书：http://www.jianshu.com/p/399558f1f471
主要从以下几个方面解决：

明确开发流程，并明确每个阶段对应人员的工作职责
选择一款合适的团队协作工具对整个开发流程进度进行把控
人事部需要制定合适的绩效考核制度，提高员工工作积极性及责任感
对沟通方式、文档管理、代码规范、项目交付管理等方面进行规范
对">
<meta property="og:type" content="article">
<meta property="og:title" content="关于项目进度与项目质量问题的解决方案">
<meta property="og:url" content="http://yoursite.com/2016/06/29/关于项目进度与项目质量问题的解决方案/index.html">
<meta property="og:site_name" content="方米团队博客">
<meta property="og:description" content="关于项目进度与项目质量问题的解决方案，由车大侠总结并同步发布到了简书：http://www.jianshu.com/p/399558f1f471
主要从以下几个方面解决：

明确开发流程，并明确每个阶段对应人员的工作职责
选择一款合适的团队协作工具对整个开发流程进度进行把控
人事部需要制定合适的绩效考核制度，提高员工工作积极性及责任感
对沟通方式、文档管理、代码规范、项目交付管理等方面进行规范
对">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2105977-c5cf5512e6d8ff75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2105977-1af046032ac92aae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2105977-cf285e1eb82966c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2105977-6007657dd13bc6c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2105977-fa32122d3bf221b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-01T05:49:39.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于项目进度与项目质量问题的解决方案">
<meta name="twitter:description" content="关于项目进度与项目质量问题的解决方案，由车大侠总结并同步发布到了简书：http://www.jianshu.com/p/399558f1f471
主要从以下几个方面解决：

明确开发流程，并明确每个阶段对应人员的工作职责
选择一款合适的团队协作工具对整个开发流程进度进行把控
人事部需要制定合适的绩效考核制度，提高员工工作积极性及责任感
对沟通方式、文档管理、代码规范、项目交付管理等方面进行规范
对">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2105977-c5cf5512e6d8ff75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> 关于项目进度与项目质量问题的解决方案 | 方米团队博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?29df66b98641fa1eb4edb792fef116c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">方米团队博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录成长的点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于项目进度与项目质量问题的解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-29T09:21:34+08:00" content="2016-06-29">
              2016-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/质量管理/" itemprop="url" rel="index">
                    <span itemprop="name">质量管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/29/关于项目进度与项目质量问题的解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/29/关于项目进度与项目质量问题的解决方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i> 本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于项目进度与项目质量问题的解决方案，由车大侠总结并同步发布到了简书：<a href="http://www.jianshu.com/p/399558f1f471" target="_blank" rel="external">http://www.jianshu.com/p/399558f1f471</a></p>
<p>主要从以下几个方面解决：</p>
<ul>
<li>明确开发流程，并明确每个阶段对应人员的工作职责</li>
<li>选择一款合适的团队协作工具对整个开发流程进度进行把控</li>
<li>人事部需要制定合适的绩效考核制度，提高员工工作积极性及责任感</li>
<li>对沟通方式、文档管理、代码规范、项目交付管理等方面进行规范</li>
<li>对可能造成项目延期的客观原因应该及时与客户沟通并保留记录</li>
<li>应当有专人担当项目经理一职，负责整个项目的开发进度及质量</li>
</ul>
<a id="more"></a>
<p>具体的解决方案如下：</p>
<h2 id="明确开发流程"><a href="#明确开发流程" class="headerlink" title="明确开发流程"></a>明确开发流程</h2><p>明确开发流程，并明确每个阶段对应人员的工作职责，需要指定明确的开发流程以及合理的任务分工。</p>
<h3 id="设计阶段"><a href="#设计阶段" class="headerlink" title="设计阶段"></a>设计阶段</h3><p>参与人员：设计部相关成员<br>工作内容：完成项目前期设计、明确客户需求、完成需求确认书<br>产出物：原型图、业务流程图、需求确认书、开发过程中需要的素材（如用户协议、产品中需要用到的音乐图片等）</p>
<p><strong>注意事项：</strong></p>
<ul>
<li>原型图应该尽可能的做到每个界面都清晰易懂、对于有多种跳转结果的页面，应当注释标注</li>
<li>业务流程图应该对整个业务流程进行梳理，并产出文档，具体格式参考下图</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2105977-c5cf5512e6d8ff75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="业务流程图"></p>
<ul>
<li>需求确认书在签订时，应该告知客户修改需求会造成项目延期及成本增加的风险，规避客户在研发阶段做一些无意义的附加修改，影响研发组进度。</li>
<li>某些复杂功能的实现需要与研发组负责人协商、以评估项目进度及风险。</li>
<li>需求确认书必须覆盖所有已确认的需求，同时一旦定稿签订不得修改，后续的修改请客户直接与研发组负责人联系。</li>
</ul>
<h3 id="开发阶段"><a href="#开发阶段" class="headerlink" title="开发阶段"></a>开发阶段</h3><p>参与人员：研发部参与项目的全体成员<br>工作内容：充分理解需求、定义编码规则（命名风格、通用约束等）、召开项目启动会议、项目经理制定开发计划、开发人员进行开发并保证代码质量<br>产出物：项目启动会议记录、编码规则文档、开发计划</p>
<p><strong>注意事项：</strong></p>
<ul>
<li>在项目开始前，开发人员应该仔细阅读需求文档及业务流程图，保证能够理解需求。</li>
<li>编码规则应该包含：①命名规则（类、对象、文件、组件、函数、方法等） ②编码风格（缩进、换行、块大小、文件大小、注释等）③框架搭建负责人、版本提交负责人、提交方式</li>
<li>启动会议所有项目组成员必须参加，对于项目存在的疑问要及时提出并讨论解决方案。</li>
<li>项目经理在启动会议结束后需要制定开发计划，分配开发任务、设置开发时间节点。</li>
<li>开发人员在完成模块功能编写后必须进行自测，如果一般性bug被测试组发现，可以采取减少绩效等处理措施。</li>
<li>将整个业务流程划分为多个user story，可以以每周任务的形式分配，测试人员根据story列出story测试用例，每周五下午进行所有开发人员进行本周story验收，如不通过，周末加班处理。</li>
<li>项目经理需要每日通过任务分配平台分配当日工作内容，以保证项目进度按时推进。</li>
<li>开发阶段，项目经理需要与客户直接接触，对于客户提出的需求变更，在评估变更风险后以邮件的形式告知客户处理意见，然后再做处理。同时，项目经理应该配合客户完成服务器购买、域名申请、开发者账号申请等工作。</li>
</ul>
<h3 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h3><p>参与人员：测试组<br>工作内容：编写测试用例、执行测试用例、提交bug、跟踪bug直至关闭、提交测试报告<br>产出物：测试用例、bug列表、测试报告</p>
<p><strong>注意事项：</strong></p>
<ul>
<li>测试用例编写前要充分理解需求，要包含所有业务流程。</li>
<li>bug提交时应该描述清晰明了，需要截图的地方附上截图。</li>
<li>如果在验收阶段，客户反馈出现明显的严重bug，测试人员与对应的开发人员需承担相应责任。</li>
</ul>
<h2 id="选择合适的工具"><a href="#选择合适的工具" class="headerlink" title="选择合适的工具"></a>选择合适的工具</h2><p>选择一款合适的团队协作工具对整个开发流程进度进行把控。</p>
<p>推荐使用<a href="http://www.fishim.cn/" target="_blank" rel="external">鱼骨</a></p>
<h3 id="任务分配方式"><a href="#任务分配方式" class="headerlink" title="任务分配方式"></a>任务分配方式</h3><p><img src="http://upload-images.jianshu.io/upload_images/2105977-1af046032ac92aae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="任务分配"></p>
<ul>
<li>可以对任务进行优先级、截止时间、对应项目、预计工时设置</li>
<li>每个任务有对应的负责人、抄送人、审核人</li>
<li>任务状态操作人性化</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2105977-cf285e1eb82966c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="任务操作"></p>
<h3 id="即时交流便捷"><a href="#即时交流便捷" class="headerlink" title="即时交流便捷"></a>即时交流便捷</h3><ul>
<li>可以直接针对单个任务发起相关人员的讨论</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2105977-6007657dd13bc6c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="
![发起讨论](http://upload-images.jianshu.io/upload_images/2105977-75713cd2ec5ca140.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
"></p>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><ul>
<li>可以将项目相关文件统一存放于鱼骨中</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2105977-fa32122d3bf221b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文件管理"></p>
<p>总体来看，鱼骨的功能可以有效的解决公司现阶段面临的项目管理问题，但还需要从成本、私有化部署、易用性等方面考虑，需要开会商议。</p>
<h2 id="绩效考核制度"><a href="#绩效考核制度" class="headerlink" title="绩效考核制度"></a>绩效考核制度</h2><p>人事部需要制定合适的绩效考核制度，提高员工工作积极性及责任感。</p>
<ul>
<li>绩效考核制度的目的是提高员工工作积极性及责任感。</li>
<li>对于员工入职及离职流程应该建立完善的制度体系，入职需要进行入职培训、离职需要完成工作交接。</li>
</ul>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p>对沟通方式、文档管理、代码规范、项目交付管理等方面进行规范。</p>
<ul>
<li>增强使用邮件的意识。</li>
<li>项目组每周至少要进行不少于两次的集体交流（交流不限制时间长短、方式、内容可以从需求到设计到实现、甚至是抱怨）。</li>
<li>项目文档应当有专人或项目经理管理并内部共享。</li>
<li>开发人员应该有良好的代码规范意识。</li>
<li>项目交付时，应当对安卓签名文件、ios开发者账号、数据库账号、服务器账号等一并提交给客户（如客户要求）或整理归档。</li>
</ul>
<h2 id="保持与客户的沟通"><a href="#保持与客户的沟通" class="headerlink" title="保持与客户的沟通"></a>保持与客户的沟通</h2><p>对可能造成项目延期的客观原因应该及时与客户沟通并保留记录。</p>
<ul>
<li>项目经理需要与客户直接接触，对于客户提出的需求变更，在评估变更风险后以邮件的形式告知客户处理意见，然后再做处理。</li>
</ul>
<h2 id="专人把控项目进度"><a href="#专人把控项目进度" class="headerlink" title="专人把控项目进度"></a>专人把控项目进度</h2><p>应当有专人担当项目经理一职，负责整个项目的开发进度及质量</p>
<ul>
<li>项目经理角色至关重要，担任者需要内部讨论决定。</li>
</ul>
<blockquote>
<p>Tip：引入 Story 演示有什么好处</p>
</blockquote>
<ul>
<li><p>Story 验收测试用例从用户价值的角度定义了 Story 的最低质量标准。Story 演示通过评估这些用例的执行通过情况决定相应 Story 是否允许转测从而保证了转测 Story 的最低质量要求，有效降低了由于转测 Story 质量低下而导致的多次修正代码多次再转测的返工可能性。返工作为软件开发过程中一种最为常见的浪费现象，它不仅阻碍了<strong>进度</strong>，也降低了<strong>质量</strong>。因此，从短期角度看，Story 演示的好处在于它能够有效减低返工的可能性，提高 Story 代码的质量。</p>
</li>
<li><p>Story 演示是由开发人员和测试人员共同参与的。Story 演示所呈现的软件功能作为开发人员的作品，对于往往有着弊帚自珍心理的开发人员来说，他总是不愿看到其作品在他人面前出现缺陷的。因此，Story 演示前，开发人员必须做好充分的单元测试才能避免在演示时当众“出丑”。于是，通过一次次的 Story 演示可以强化开发人员的质量意识。而开发人员的质量意识很大程度上决定了bug的数量。毕竟bug不是由测试人员“发现”出来的，而是开发人员“创造”了大部分bug。</p>
</li>
<li><p>另一方面，Story 演示过程中，开发人员往往能够自己发现一些在此之前不曾发现的问题，这些由其自身发现的问题往往能给其留下深刻的印象因而有利于其避免下次再犯同样或者类似的错误。这有利于开发人员自身的持续改进，提高其个人能力。因此，从长期角度看，Story 演示的好处在于它强化了开发人员的质量意识，并促进开发人员个人能力的持续改进。</p>
</li>
<li><p>能够从短期和长期的角度去理解实施 Story 演示的好处非常重要，因为这会影响到我们如何具体实施 Story 演示。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag">#测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/App开发过程中常见问题分析/" rel="next" title="App开发过程中常见问题分析">
                <i class="fa fa-chevron-left"></i> App开发过程中常见问题分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/JS代码规范/" rel="prev" title="JS代码规范">
                JS代码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/29/关于项目进度与项目质量问题的解决方案/"
     data-title="关于项目进度与项目质量问题的解决方案"
     data-content=""
     data-url="http://yoursite.com/2016/06/29/关于项目进度与项目质量问题的解决方案/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/29/关于项目进度与项目质量问题的解决方案/"
           data-title="关于项目进度与项目质量问题的解决方案" data-url="http://yoursite.com/2016/06/29/关于项目进度与项目质量问题的解决方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6712603?v=3&s=200"
               alt="方米团队" />
          <p class="site-author-name" itemprop="name">方米团队</p>
          <p class="site-description motion-element" itemprop="description">技术从积累开始</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jvaeyhcd.github.io/" title="Jvaeyhcd" target="_blank">Jvaeyhcd</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.polesapp.com/" title="极数软件" target="_blank">极数软件</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确开发流程"><span class="nav-number">1.</span> <span class="nav-text">明确开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计阶段"><span class="nav-number">1.1.</span> <span class="nav-text">设计阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发阶段"><span class="nav-number">1.2.</span> <span class="nav-text">开发阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试阶段"><span class="nav-number">1.3.</span> <span class="nav-text">测试阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择合适的工具"><span class="nav-number">2.</span> <span class="nav-text">选择合适的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务分配方式"><span class="nav-number">2.1.</span> <span class="nav-text">任务分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即时交流便捷"><span class="nav-number">2.2.</span> <span class="nav-text">即时交流便捷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理"><span class="nav-number">2.3.</span> <span class="nav-text">文件管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绩效考核制度"><span class="nav-number">3.</span> <span class="nav-text">绩效考核制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范"><span class="nav-number">4.</span> <span class="nav-text">规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持与客户的沟通"><span class="nav-number">5.</span> <span class="nav-text">保持与客户的沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专人把控项目进度"><span class="nav-number">6.</span> <span class="nav-text">专人把控项目进度</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方米团队</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jvaeyhcd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
